<head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><title>jerry game</title>
<base href="/"/>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body style="background-color:black">
<div style="color:white; margin-left: 30%;font: bold 100px Arial">MONOLITHICA</div>

<div class="landing-page">
        <nav>
            <ul>
                <li style="margin-top:700px"><a href="game.html?level=beginner&player=Jerry">Jerry Beginner</a></li>
                <li><a href="game.html?level=intermediate&player=Jerry">Jerry Intermediate</a></li>
                <li><a href="game.html?level=expert&player=Jerry">Jerry Expert</a></li>
                <li><a href="game.html?level=beginner&player=Will">Will Beginner</a></li>
                <li><a href="game.html?level=intermediate&player=Will">Will Intermediate</a></li>
                <li><a href="game.html?level=expert&player=Will">Will Expert</a></li>
                <li><a href="game.html?level=expert&player=Bryan">Bryan Expert</a></li>
            </ul>
        </nav>
    </div>

</body>